In [32]:
import geopandas as gpd
shapefile = './data/countries_110m/ne_110m_admin_0_countries.shp'
#Read shapefile using Geopandas
gdf = gpd.read_file(shapefile)[['ADMIN', 'ADM0_A3', 'geometry']]
#Rename columns.
gdf.columns = ['country', 'country_code', 'geometry']
gdf.head()

,country,country_code,geometry
0,Fiji,FJI,"(POLYGON ((180 -16.06713266364245, 180 -16.555..."
1,United Republic of Tanzania,TZA,POLYGON ((33.90371119710453 -0.950000000000000...
2,Western Sahara,SAH,POLYGON ((-8.665589565454809 27.65642588959236...
3,Canada,CAN,"(POLYGON ((-122.84 49.00000000000011, -122.974..."
4,United States of America,USA,"(POLYGON ((-122.84 49.00000000000011, -120 49...."

In [33]:
print(gdf[gdf['country'] == 'Antarctica'])
#Drop row corresponding to 'Antarctica'
gdf = gdf.drop(gdf.index[159])

        country country_code  \
159  Antarctica          ATA

                                              geometry
159  (POLYGON ((-48.66061601418252 -78.047018731598...

In [34]:
grid_crs=gdf.crs
grid_crs

{'init': 'epsg:4326'}

In [9]:
import json
#Read data to json.
gdf_json = json.loads(gdf.to_json())
#Convert to String like object.
grid = json.dumps(gdf_json)

In [12]:
import pandas as pd
datafile = './data/coronavirus.csv'
#Read csv file using pandas
df = pd.read_csv(datafile, names = ['continent', 'country/territory', 'confirmed_cases', 'deaths'], skiprows = 1)
df.head()

  continent  country/territory  confirmed_cases  deaths
0      Asia              China            37242     812
1      Asia          Singapore               40       0
2      Asia           Thailand               32       0
3      Asia              Japan               26       0
4      Asia  Republic of Korea               25       0

In [17]:
from geopy.geocoders import Nominatim
geolocator = Nominatim()
import numpy as np
def geolocate(city=None, country=None):
    '''
    Inputs city and country, or just country. Returns the lat/long coordinates of 
    either the city if possible, if not, then returns lat/long of the center of the country.
    '''
    try:
            # Geolocate the center of the country
        loc = geolocator.geocode(country)
            # And return latitude and longitude 
        return (loc.latitude, loc.longitude)
        # Otherwise
    except:
            # Return missing value
        return np.nan

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning: Using Nominatim with the default "geopy/1.21.0" `user_agent` is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`. In geopy 2.0 this will become an exception.

In [27]:
geolocate(country='Taiwan')

(23.9739374, 120.9820179)

In [28]:
df['locations'] = df['country/territory'].apply(geolocate)

In [30]:
df['scaled_confirmed_cases'] = np.log10(df['confirmed_cases'])*10
df

,continent,country/territory,confirmed_cases,deaths,locations,scaled_confirmed_cases,lat,lon
0,Asia,China,37242,812,"(44.933143, 7.540121)",45.710330,44.933143,7.540121
1,Asia,Singapore,40,0,"(44.933143, 7.540121)",16.020600,44.933143,7.540121
2,Asia,Thailand,32,0,"(44.933143, 7.540121)",15.051500,44.933143,7.540121
3,Asia,Japan,26,0,NaN,14.149733,44.933143,7.540121
4,Asia,Republic of Korea,25,0,"(44.933143, 7.540121)",13.979400,NaN,NaN
5,Asia,Taiwan,18,0,"(44.933143, 7.540121)",12.552725,NaN,NaN
6,Asia,Malaysia,16,0,"(44.933143, 7.540121)",12.041200,44.933143,7.540121
7,Asia,Vietnam,14,0,"(44.933143, 7.540121)",11.461280,NaN,NaN
8,Asia,United Arab Emirates,7,0,"(44.933143, 7.540121)",8.450980,44.933143,7.540121
9,Asia,India,3,0,"(44.933143, 7.540121)",4.771213,44.933143,7.540121
10,Asia,Philippines,3,1,"(44.933143, 7.540121)",4.771213,44.933143,7.540121
11,Asia,Nepal,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
12,Asia,Sri Lanka,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
13,Asia,Cambodia,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
14,Other,Cases on an international conveyance Japan,64,0,"(44.933143, 7.540121)",18.061800,44.933143,7.540121
15,Europe,Germany,14,0,"(44.933143, 7.540121)",11.461280,44.933143,7.540121
16,Europe,France,11,0,"(44.933143, 7.540121)",10.413927,44.933143,7.540121
17,Europe,Italy,3,0,"(44.933143, 7.540121)",4.771213,44.933143,7.540121
18,Europe,United Kingdom,3,0,"(44.933143, 7.540121)",4.771213,44.933143,7.540121
19,Europe,Russia,2,0,"(44.933143, 7.540121)",3.010300,44.933143,7.540121
20,Europe,Finland,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
21,Europe,Belgium,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
22,Europe,Spain,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
23,Europe,Sweden,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
24,America,United States of America,12,0,"(44.933143, 7.540121)",10.791812,44.933143,7.540121
25,America,Canada,7,0,"(44.933143, 7.540121)",8.450980,44.933143,7.540121
26,Oceania,Australia,15,0,"(44.933143, 7.540121)",11.760913,44.933143,7.540121

In [31]:
df[['lat','lon']] = pd.DataFrame(df['locations'].tolist(),index=df.index)
df.head()
df

,continent,country/territory,confirmed_cases,deaths,locations,scaled_confirmed_cases,lat,lon
0,Asia,China,37242,812,"(44.933143, 7.540121)",45.710330,44.933143,7.540121
1,Asia,Singapore,40,0,"(44.933143, 7.540121)",16.020600,44.933143,7.540121
2,Asia,Thailand,32,0,"(44.933143, 7.540121)",15.051500,44.933143,7.540121
3,Asia,Japan,26,0,NaN,14.149733,NaN,NaN
4,Asia,Republic of Korea,25,0,"(44.933143, 7.540121)",13.979400,44.933143,7.540121
5,Asia,Taiwan,18,0,"(44.933143, 7.540121)",12.552725,44.933143,7.540121
6,Asia,Malaysia,16,0,"(44.933143, 7.540121)",12.041200,44.933143,7.540121
7,Asia,Vietnam,14,0,"(44.933143, 7.540121)",11.461280,44.933143,7.540121
8,Asia,United Arab Emirates,7,0,"(44.933143, 7.540121)",8.450980,44.933143,7.540121
9,Asia,India,3,0,"(44.933143, 7.540121)",4.771213,44.933143,7.540121
10,Asia,Philippines,3,1,"(44.933143, 7.540121)",4.771213,44.933143,7.540121
11,Asia,Nepal,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
12,Asia,Sri Lanka,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
13,Asia,Cambodia,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
14,Other,Cases on an international conveyance Japan,64,0,"(44.933143, 7.540121)",18.061800,44.933143,7.540121
15,Europe,Germany,14,0,"(44.933143, 7.540121)",11.461280,44.933143,7.540121
16,Europe,France,11,0,"(44.933143, 7.540121)",10.413927,44.933143,7.540121
17,Europe,Italy,3,0,"(44.933143, 7.540121)",4.771213,44.933143,7.540121
18,Europe,United Kingdom,3,0,"(44.933143, 7.540121)",4.771213,44.933143,7.540121
19,Europe,Russia,2,0,"(44.933143, 7.540121)",3.010300,44.933143,7.540121
20,Europe,Finland,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
21,Europe,Belgium,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
22,Europe,Spain,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
23,Europe,Sweden,1,0,"(44.933143, 7.540121)",0.000000,44.933143,7.540121
24,America,United States of America,12,0,"(44.933143, 7.540121)",10.791812,44.933143,7.540121
25,America,Canada,7,0,"(44.933143, 7.540121)",8.450980,44.933143,7.540121
26,Oceania,Australia,15,0,"(44.933143, 7.540121)",11.760913,44.933143,7.540121